<?php

return [
    'my-published' => 'My published',
    'my-drafts' => 'My drafts',
    'all-published' => 'All published',
    'all-drafts' => 'All drafts',
    'label' => 'Post',
    'id' => 'ID',
    'author' => 'Author',
    'category' => 'Category',
    'type' => 'Post type',
    'paper_type' => 'Type paper',
    'tag' => 'Tags',
    'status' => 'Publishing status',
    'published' => 'Published at',
    'expired' => 'Published until',
    'title' => 'Title',
    'order' => 'Order',
    'subcategory' => 'Subcategory',
    'short_description' => 'Short description',
    'content' => 'Content',
    'horizon_data' => [
        'title' => 'Horizon data',
        'isin' => 'ISIN',
        'ticker' => 'Ticker',
        'country' => 'Country',
        'current_price' => 'Current price',
        'potential' => 'Potential',
        'risk' => 'Risk',
        'recommendation' => 'Recommendation',
        'open_price' => 'Open price',
        'target_price' => 'Target price',
        'analyze_price' => 'Analyze price',
        'sector' => 'Sector',
        'status' => 'Actual status',
    ],

    'files' => 'Files',
    'left' => 'left: ',
    'chars' => ' characters',
    'hint.shares' => 'Only for shares',
    'hint.obligations' => 'Only for obligations',
    'placeholder.title' => 'Enter title',
    'placeholder.order' => 'Enter order',
    'placeholder.short_description' => 'Enter short description',
    'placeholder.content' => 'Enter content',
];
