APP_NAME=VPA_ADMIN
APP_ENV=local
APP_KEY=base64:QOxJHfD45r7E3lvaEd1HIo9ZVUHK639JZWil+A0bQzo=
APP_DEBUG=true
APP_URL=http://vpa-admin:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=analytics
DB_USERNAME=laravel
DB_PASSWORD=laravel

DB_MYSQL_CONNECTION=mysql
DB_MYSQL_HOST=mysql
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=research
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_HOST=ldap://ff.in
LDAP_USERNAME="cn=user,dc=local,dc=com"
LDAP_PASSWORD=secret
LDAP_PORT=389
LDAP_BASE_DN="DC=ff,DC=in"
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false

ASSET_URL="${APP_URL}"

FRONTEND_URL=http://localhost:5173
API_URL="http://nginx-analytics-api"
API_REDIRECT_URI="http://localhost:8001"

JWT_SECRET=

CIPHERSWEET_KEY=<YOUR-KEY>

LANG_ADMIN_URL="${API_REDIRECT_URI}/lang/en/translations"

JWT_BLACKLIST_ENABLED=false
