<?php

return [
    'label' => 'Пост',
    'id' => 'ID',
    'author' => 'Автор',
    'category' => 'Категория',
    'type' => 'Тип поста',
    'paper_type' => 'Тип ценной бумаги',
    'tag' => 'Теги',
    'status' => 'Статус публикации',
    'published' => 'Опубликовано от',
    'expired' => 'Опубликовано до',
    'title' => 'Заголовок',
    'order' => 'Порядок',
    'subcategory' => 'Подкатегория',
    'short_description' => 'Краткое описание',
    'content' => 'Контент',
    'horizon_data' => [
        'title' => 'Данные о горизонте',
        'isin' => 'ISIN',
        'ticker' => 'Тикер',
        'country' => 'Страна',
        'current_price' => 'Текущая цена',
        'potential' => 'Потенциал',
        'risk' => 'Риск',
        'recommendation' => 'Рекомендация',
        'open_price' => 'Стартовая цена',
        'target_price' => 'Целевая цена',
        'analyze_price' => 'Аналитическая цена',
        'sector' => 'Сектор',
        'status' => 'Актуальный статус',
    ],

    'files' => 'Files',
    'left' => 'left: ',
    'chars' => ' characters',
    'hint.shares' => 'Только для акций',
    'hint.obligations' => 'Только для облигаций',
    'placeholder.title' => 'Введите заголовок',
    'placeholder.order' => 'Введите порядок',
    'placeholder.short_description' => 'Введите краткое описание',
    'placeholder.content' => 'Введите контент',
];
